# portal

./: THIS_BRANCH_IS_NOW_IN_TRUNK  pom.xml
alias-api/: pom.xml
alias-impl/: pom.xml
authz-api/: pom.xml
authz-impl/: pom.xml
charon/src/java/org/sakaiproject/portal/charon/: CharonPortal.java
charon_velocity_portal/portal-mercury/: .project
charon_velocity_portal/portal-portlet-tool/: .project
charon_velocity_portal/portal-render-engine-impl/: .classpath
charon_velocity_portal/portal-util/: .classpath
component/: pom.xml  project.xml
component-api/: pom.xml
component-impl/: pom.xml  project.xml
content-api/: pom.xml
content-impl/: pom.xml  project.xml
content-lock-hbm/: pom.xml
db-api/: pom.xml  project.xml
db-api/src/java/org/sakaiproject/db/api/: SqlService.java
db-api/src/java/org/sakaiproject/db/cover/: SqlService.java
db-impl/: pom.xml  project.xml
db-impl/src/java/org/sakaiproject/db/impl/: BasicSqlService.java  SqlServiceTest.java
db-storage/: pom.xml  project.xml
editor-tool/tool/: pom.xml
email-api/: pom.xml
email-impl/: pom.xml
entity-api/: pom.xml  project.xml
entity-api/src/java/org/sakaiproject/entity/api/: Reference.java  ResourceProperties.java
entity-impl/: pom.xml  project.xml
entity-impl/src/java/org/sakaiproject/entity/impl/: EntityManagerComponent.java  ReferenceComponent.java
entity-util/: pom.xml  project.xml
entity-util/src/java/org/sakaiproject/util/: BaseResourceProperties.java
event-api/: pom.xml  project.xml
event-api/src/java/org/sakaiproject/event/api/: SessionState.java  UsageSession.java  UsageSessionService.java
event-api/src/java/org/sakaiproject/event/cover/: UsageSessionService.java
event-impl/: pom.xml  project.xml
event-impl/src/java/org/sakaiproject/event/impl/: ClusterEventTracking.java  NotificationCache.java  UsageSessionServiceAdaptor.java
event-impl/src/sql/hsqldb/: sakai_session.sql
event-impl/src/sql/mysql/: sakai_session.sql
event-impl/src/sql/oracle/: sakai_session.sql
event-util/: pom.xml  project.xml
event-util/src/java/org/sakaiproject/util/: EmailNotification.java  SiteEmailNotification.java
mailarchive-api/: pom.xml
mailarchive-impl/: pom.xml
memory-api/: pom.xml
memory-impl/: pom.xml
message-api/: pom.xml
message-impl/: pom.xml
portal-api/: .classpath  .project
portal-api/api/: .classpath  .project  pom.xml
portal-api/api/src/java/org/sakaiproject/portal/api/: Portal.java  PortalSiteHelper.java  SiteNeighbour.java  SiteNeighbourhoodService.java
portal-assembly/: pom.xml
portal-charon/: .classpath  .project
portal-charon/charon/: .classpath  .project  pom.xml
portal-charon/charon/src/webapp/WEB-INF/: web.xml
portal-charon/charon/src/webapp/scripts/: chat.js  neoscripts.js  portalscripts.js
portal-charon/charon/src/webapp/styles/: portalstyles.css
portal-chat/impl/: pom.xml
portal-chat/impl/src/bundle/: portal-chat_ca.properties  portal-chat_es.properties  portal-chat_mn.properties
portal-chat/pack/: pom.xml
portal-chat/tool/: pom.xml
portal-component/src/java/org/sakaiproject/portal/charon/: CharonPortal.java
portal-impl/: .classpath  .project
portal-impl/impl/: .classpath  .project  pom.xml  project.xml
portal-impl/impl/src/bundle/: sitenav.properties  sitenav_ca.properties  sitenav_en_GB.properties  sitenav_es.properties  sitenav_pt_BR.properties  sitenav_pt_PT.properties
portal-impl/impl/src/java/org/sakaiproject/portal/charon/: CharonPortal.java  (+4 more)
portal-impl/impl/src/testBundle/: fake-services.xml  test-classes.xml
portal-mercury/: .classpath
portal-mercury/mercury/: .classpath  .project  pom.xml
portal-portlet-tool/: .classpath
portal-portlet-tool/tool/: pom.xml
portal-render-api/: .classpath  .project
portal-render-api/api/: .classpath  .project  pom.xml
portal-render-engine-impl/: .classpath  .project
portal-render-engine-impl/impl/: .classpath  .project  pom.xml
portal-render-engine-impl/pack/: .classpath  .project  pom.xml
portal-render-engine-impl/pack/src/webapp/vm/defaultskin/: error.vm  ftop.vm  gallery-login.vm  gallery.vm  includePageBody.vm  includePageNav.vm  includeStandardHead.vm  includeTabs.vm  includeTimeoutAlert.vm  login.vm  macros.vm  page.vm  pda.vm  site-frame-top.vm  site.vm
portal-render-engine-impl/pack/src/webapp/vm/neoskin/: googleLinks.html  includePageBody.vm  includePageNav.vm  includeStandardHead.vm  includeTabs.vm  pda.vm  site.vm
portal-render-impl/: .classpath  .project
portal-render-impl/impl/: .classpath  .project  pom.xml
portal-render-impl/pack/: .classpath  .project  pom.xml
portal-service-impl/: .classpath  .project
portal-service-impl/impl/: .classpath  .project  pom.xml
portal-service-impl/impl/src/bundle/: tools_fr_FR.properties  tools_sv.properties
portal-service-impl/pack/: .classpath  .project  pom.xml
portal-shared-deploy/: pom.xml
portal-tool/: .classpath  .project
portal-tool/tool/: .classpath  .project  pom.xml
portal-util/: .classpath  .project
portal-util/util/: .classpath  .project  pom.xml
portal-xsl/tool/: pom.xml
sakai-portal/: pom.xml
sakai-portal/charon/: pom.xml
sakai-portal/impl/: pom.xml
sakai-portal/tool/: pom.xml
sakai-portal/tool/src/java/org/sakaiproject/portal/tool/: ToolPortal.java
sakai-portal/util/: pom.xml
sakai-portal/util/src/java/org/sakaiproject/util/: ErrorReporter.java
site-api/: pom.xml
site-impl/: pom.xml
tool-api/: pom.xml
tool-impl/: pom.xml
tool-servlet/: pom.xml
tool-util/: pom.xml
tool-util/src/java/org/sakaiproject/util/: Tool.java
trunk/portal-api/: .classpath  .project
trunk/portal-charon/: .project
trunk/portal-mercury/: .classpath  .project
trunk/portal-render-api/: .project
trunk/portal-render-engine-impl/: .project
trunk/portal-render-engine-impl/pack/src/webapp/vm/defaultskin/: page.vm
trunk/portal-render-impl/: .classpath  .project
trunk/portal-service-impl/: .classpath
trunk/portal-tool/: .classpath
user-api/: pom.xml
user-impl/: pom.xml
user-util/: pom.xml
util/: pom.xml
util-api/: pom.xml
util-impl/: pom.xml
(+82 files in other folders)
