<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-parent</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sakai</name>

    <properties>
      <sakai.version>2.2.3-SNAPSHOT</sakai.version>
      <sakai.spring.version>2.0</sakai.spring.version>
      <sakai.hibernate.version>3.2.0.ga</sakai.hibernate.version>
      <sakai.xerces.version>2.4.0</sakai.xerces.version>
    </properties>

    <repositories>
        <repository>
            <id>java.net</id>
            <name>javax libraries</name>
            <url>https://maven2-repository.dev.java.net/nonav/repository</url>
        </repository>
        <repository>
            <id>sakai</id>
            <name>sakai</name>
            <url>http://source.sakaiproject.org/maven</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
<!--
    <respositories>
        <repository>
           <id>sakai</id>
           <name>sakai</name>
           <url>http://source.sakaiproject.org/maven</url>
        </repository>
    </repositories>
-->

    <modules>
      <module>sakai-portal</module>

      <module>alias-api</module>
      <module>alias-impl</module>
      <module>authz-api</module>
      <module>authz-impl</module>
      <module>component</module>
      <module>component-api</module>
      <module>component-impl</module>
      <module>content-api</module>
      <module>content-impl</module>
      <module>content-lock-hbm</module>
      <module>db-api</module>
      <module>db-impl</module>
      <module>db-storage</module>
      <module>email-api</module>
      <module>email-impl</module>
      <module>entity-api</module>
      <module>entity-impl</module>
      <module>entity-util</module>
      <module>event-api</module>
      <module>event-impl</module>
      <module>event-util</module>
      <module>mailarchive-api</module>
      <module>mailarchive-impl</module>
      <module>memory-api</module>
      <module>memory-impl</module>
      <module>message-api</module>
      <module>message-impl</module>
      <module>site-api</module>
      <module>site-impl</module>
      <module>tool-api</module>
      <module>tool-impl</module>
      <module>tool-servlet</module>
      <module>tool-util</module>
      <module>user-api</module>
      <module>user-impl</module>
      <module>user-util</module>
      <module>util</module>
      <module>util-api</module>
      <module>util-impl</module>
    </modules>
</project>

