<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-parent</artifactId>
    <version>2.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sakai</name>

    <properties>
      <sakai.version>2.2.3</sakai.version>
      <sakai.spring.version>2.0</sakai.spring.version>
      <sakai.xerces.version>2.4.0</sakai.xerces.version>
    </properties>

    <repositories>
        <repository>
            <id>java.net</id>
            <name>javax libraries</name>
            <url>https://maven2-repository.dev.java.net/nonav/repository</url>
        </repository>
    </repositories>
<!--
    <respositories>
        <repository>
           <id>sakai</id>
           <name>sakai</name>
           <url>http://source.sakaiproject.org/maven</url>
        </repository>
    </repositories>
-->

    <modules>
      <module>sakai-portal</module>

      <module>authz-api</module>
      <module>component</module>
      <module>component-api</module>
      <module>email-api</module>
      <module>entity-api</module>
      <module>event-api</module>
      <module>site-api</module>
      <module>tool-api</module>
      <module>tool-servlet</module>
      <module>tool-util</module>
      <module>user-api</module>
      <module>user-util</module>
      <module>util</module>
      <module>util-api</module>
    </modules>
</project>

