<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>portal-base</artifactId>
        <groupId>org.sakaiproject.portal</groupId>
        <version>2.10-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>sakai-portal (charon)</name>
    <groupId>org.sakaiproject.portal</groupId>
    <artifactId>portal</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2003</inceptionYear>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-portal-impl</artifactId>
        </dependency>
		<!-- RLN Addition: this is proxy for getting gmail atom feed -->
	    <dependency>
	        <groupId>org.mitre.dsmiley.httpproxy</groupId>
	        <artifactId>smiley-http-proxy-servlet</artifactId>
	        <version>1.2</version>
	    </dependency>
    </dependencies>

    <build>
        <resources />
        <sourceDirectory>src/java</sourceDirectory>
        <finalName>portal</finalName>
    </build>
</project>