<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-parent</artifactId>
      <version>2.2.3-SNAPSHOT</version>
   </parent>

  <artifactId>sakai-tool-api</artifactId>
  <name>sakai-tool-api</name>
  <version>${sakai.version}</version>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>The Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-component</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
