<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sakaiproject.charon</groupId>
      <artifactId>charon-parent</artifactId>
      <version>2.2.3-SNAPSHOT</version>
   </parent>

  <artifactId>portal</artifactId>
  <name>portal</name>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.charon</groupId>
      <artifactId>sakai-portal-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.charon</groupId>
      <artifactId>sakai-portal-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
