<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0"          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sakaiproject.charon</groupId>
      <artifactId>charon-parent</artifactId>
      <version>2.2.3-SNAPSHOT</version>
   </parent>

  <artifactId>sakai-portal-charon</artifactId>
  <name>sakai-portal-charon</name>
    <packaging>war</packaging>
        
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
    
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.charon</groupId>
      <artifactId>sakai-portal-impl</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-tool-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-user-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>sakai-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.charon</groupId>
      <artifactId>sakai-portal-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
      
      <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-tool-servlet</artifactId>
          <version>${sakai.version}</version>
          <scope>runtime</scope>
      </dependency>
       <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-util-impl</artifactId>
          <version>${sakai.version}</version>
          <scope>runtime</scope>
      </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
